                                                 ____               
                            ____________        |    |
                           |            |       |    |____
                           |            |       |         |________
                  _________|            |       |                  |
                 |                      |_______|                  |
                 |                                                 |
              ___|                                             ____|
             |                                                |
             |                                         _______|
             |                                        |
             |______                                  |
                    |                                 |
                    |_____                            |
                          |           ________________|
                          |          |
                          |____    __|
                               |  |
                               |  |
                      _________|  |_
                     |              |_____                     _______
       ______________|                    |      _____________|       |____
      |                                   |     |                          |
      |                                   |     |                          |
      |______                             |_____|                          |
             |                             _____                           |
             |                        ____|     |                    ______|
             |       ________________|          |___                |
             |______|                               |         ______|
                                                    |________|