__                                               ____                            !
  |         ___             ____________       /|    |                           !
~ |        |  ~|__________/|            |     / |    |____                       !
  |________|       ~     / |            |    |  |         |________              !
 ~       ~        ______|__|            |    |  |                  |             !
            ~   /| |_~  |_    ____      |____|__|                  |             !
  ~    ~       / |   |_ ~ |__|  ~ |                           _____|             !
____      ~  _|__|     |      ~   |                          |    /              !
    |______/|          | ~  ______|                          |___/               !
          / |          |___|                          _______|                   !
         |  |                                        |      /                    !
         |  |______                                  |_____/                     !
         | /      /|                                 |                           !
         |/_____ / |_____             _______________|                           !
                 | /     /|          |              /                            !
                 |/____ / |          |_____________/                             !
                       |  |____    __|                                           !
                       | /     |  | /                                            !
                       |/______|  |/                                             !
                      _________|  |_                           _______           !
                    /|              |_____                   /|       |_         !
       ____________/_|                    |      ___________/_|         |__      !
     /|                                   |    /|                          |     !
    / |                                   |   / |                          |     !
   |  |______               ___           |__|__|                          |     !
   | /      /|           __| ~ |           _____                     ______|     !
   |/_____ / |          | ~    |__    ____|  |  |                   |     /      !
          |  |       ___|__ ~  ___|__|   /   |  |___                |____/       !
          |  |______|     /~~~/     /___/    | /   /|         ______|            !
          | /      /_____/~~~/_____/         |/___/ |________|     /             !
          |/______/  |     ~  |__                 | /        /____/              !
              _______| ~       ~ |                |/________/                    !
             |  ~        ~    ___|                                               !
             |__    ~  ______|                                                   !
                |_____|                                                          !